<!DOCTYPE html>
<html>
<head>
  <title>Profile Page</title>
  <style>
    body {
      font-family: times;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
    }
    nav {
      display: flex;
      justify-content: space-between;
    }
    li{
        list-style-type: none;
        padding: 0.25em 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 5px;
    }
    main {
      margin: 20px;
    }

    .favorite-recipe {
      background-color: #f2f2f2;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="./recipenav.html">Recipe Navigator</a></li>
        <li><a href="./newsfeed.html">Messages</a></li>
        <li><a href="./MEmarket.html">Middle Eastern Markets</a></li>
      </ul>
      <ul>
        <li><a href="./index.html">Logout</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome _____</h1>
    
    <section>
      <h2>Post a Recipe:</h2>
      <form>
        <label for="recipe-name">Recipe Name:</label>
        <input type="text" id="recipe-name" name="recipe-name" placeholder="Enter the recipe name">
        <br>
        <label for="ingredients">Ingredients:</label>
        <textarea id="ingredients" name="ingredients" placeholder="Enter the ingredients"></textarea>
        <br>
        <label for="instructions">Instructions:</label>
        <textarea id="instructions" name="instructions" placeholder="Enter the instructions"></textarea>
        <br>
        <label for="file">Add pictures: </label>
        <input type="file" id="file" name="varFile" accept="image/*" multiple />
        <br>
        <button type="submit">Post</button>
      </form>
    </section>
    
    <section class="favorite-recipes">
     
      <h2>Favorite Recipes</h2>
      <div class="favorite-recipe">
        <button type = "submit"><a href="./fav.html">Click Here for more favorites</a></button>
        <h3>Favorite Recipe 1</h3>
        <p>Description of the recipe</p>
      </div>
      <div class="favorite-recipe">
        <h3>Favorite Recipe 2</h3>
        <p>Description of the recipe</p>
      </div>
      <div class="favorite-recipe">
        <h3>Favorite Recipe 3</h3>
        <p>Description of the recipe</p>
      </div>
    </section>
  </main>
</body>
</html>
